program bool_array
	var tab1 : array[0..4] of bool;
	var tab2 : array[0..4] of bool;
	var i : int;
	var t0 : int;
	
begin	
	tab1[0] := true;
	tab1[1] := true;
	tab1[2] := false;
	tab1[3] := false;
	
	tab2[0] := true;
	tab2[1] := false;
	tab2[2] := true;
	tab2[3] := false;

	i := 0;	
	write "test or : \n";
	while i < 4 do
	begin
		write tab1[i] or tab2[i];
		write "\n";
		i := i + 1;
	end;

	i := 0;	
	write "test and : \n";
	while i < 4 do
	begin
		write tab1[i] and tab2[i];
		write "\n";
		i := i + 1;
	end;

	i := 0;	
	write "test not or : \n";
	while i < 4 do
	begin
		write not (tab1[i] or tab2[i]);
		write "\n";
		i := i + 1;
	end;

	i := 0;	
	write "test not and : \n";
	while i < 4 do
	begin
		write not (tab1[i] and tab2[i]);
		write "\n";
		i := i + 1;
	end;
	
end
