(* Ceci est un exemple de code SCALPA *)
program maxi
    var i,j,count,maximum : int;
    var val : array[-4..4, 0..3] of int

function maxtab(t : array[-4..4, 0..3] of int) : int
    var i2,j2,max : int
    begin
        i2 := -4;
        j2 := 0;
        max := t[i2,j2];
        count := 0;
        while i2 <= 4 do
        begin
            j2 := 0;
            while j2 <= 3 do
            begin
                if max < t[i2,j2] then 
                begin 
                    max := t[i2,j2]
                end; 
                write t[i2,j2];
                write ",";
                j2 := j2+1;
            end;
            write "\n";
            i2 := i2+1
        end;
        return max;
    end;

begin
    i := -4;
    j := 0;
    count := 0;
    while i <= 4 do
    begin
        j := 0;
        while j <= 3 do
        begin
            write "[";
            write i;
            write ",";
            write j;
            write "],";
            j := j+1;
            count := count + 1;
            val[i,j] := count;
        end;
        write "\n";
        i := i+1
    end;
    maximum := maxtab(val);
    write "maximum = ";
    write maximum;
end
