
program sierpinski
    var i,j : int;
    var temp1, temp2 : int;
    var size : int;
    var catalan : array[0..17, 0..17] of int;
    var a : bool;

function is_even(n : int) : bool
    begin
        while n > 1000 do
        begin
            n := n - 1000;
        end;
        while n >= 2 do
        begin
            n := n - 2;
        end;
        return not n = 1;
    end;

begin
    size := 17;
    i := 0;
    j := 0;
    while i <= size do
    begin
        catalan[0,i] := 1;
        catalan[i,i] := 1;
        i := i+1;
    end;
    i := 1;
    while i <= size do
    begin
        j := 0;
        while j < i do
        begin
            temp1 := catalan[i-1,j-1];
            temp2 := catalan[i-1,j];
            catalan[i,j] := temp1 + temp2;
            j := j+1;
        end;
        i := i+1;
    end;
    i := 0;
    j := 0;
    while i <= size do
    begin
        j := 0;
        while j <= i do
        begin
            a := is_even(catalan[i,j]);
            if not a then
            begin
                write "#";
            end;
            if a then
            begin
                write " ";
            end;
            j := j + 1;
        end;
        i := i+1;
        write "\n";
    end;
end
